    Finished bench [optimized] target(s) in 0.03s
     Running unittests (target/release/deps/merkle-991dadee6daa15b6)

running 15 tests
test tests::test_custom_hashable_impl ... ignored
test tests::test_from_str_vec ... ignored
test tests::test_from_vec1 ... ignored
test tests::test_from_vec3 ... ignored
test tests::test_from_vec9 ... ignored
test tests::test_from_vec_empty ... ignored
test tests::test_mutate_proof_first_lemma ... ignored
test tests::test_nth_proof ... ignored
test tests::test_tree_into_iter ... ignored
test tests::test_tree_into_iter_loop ... ignored
test tests::test_tree_into_iter_loop_borrow ... ignored
test tests::test_tree_iter ... ignored
test tests::test_valid_proof ... ignored
test tests::test_valid_proof_str ... ignored
test tests::test_wrong_proof ... ignored

test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests (target/release/deps/proof-1f99676f0638964a)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking MerkleTree::from_bec - small
Benchmarking MerkleTree::from_bec - small: Warming up for 3.0000 s
Benchmarking MerkleTree::from_bec - small: Collecting 100 samples in estimated 5.0000 s (2.0M iterations)
Benchmarking MerkleTree::from_bec - small: Analyzing
MerkleTree::from_bec - small
                        time:   [2.4838 us 2.4882 us 2.4922 us]
                        change: [-5.0412% -4.6372% -4.2894%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking MerkleTree::gen_proof - small
Benchmarking MerkleTree::gen_proof - small: Warming up for 3.0000 s
Benchmarking MerkleTree::gen_proof - small: Collecting 100 samples in estimated 5.0071 s (3.2M iterations)
Benchmarking MerkleTree::gen_proof - small: Analyzing
MerkleTree::gen_proof - small
                        time:   [1.5685 us 1.5717 us 1.5753 us]
                        change: [-8.0611% -7.3997% -6.8090%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking MerkleTree::validate_proof - small
Benchmarking MerkleTree::validate_proof - small: Warming up for 3.0000 s
Benchmarking MerkleTree::validate_proof - small: Collecting 100 samples in estimated 5.0012 s (1.3M iterations)
Benchmarking MerkleTree::validate_proof - small: Analyzing
MerkleTree::validate_proof - small
                        time:   [3.6923 us 3.7391 us 3.8135 us]
                        change: [-2.5853% -0.9780% +1.7302%] (p = 0.44 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  9 (9.00%) high mild
  7 (7.00%) high severe

Benchmarking MerkleTree::from_vec - big
Benchmarking MerkleTree::from_vec - big: Warming up for 3.0000 s
Benchmarking MerkleTree::from_vec - big: Collecting 100 samples in estimated 5.5977 s (25k iterations)
Benchmarking MerkleTree::from_vec - big: Analyzing
MerkleTree::from_vec - big
                        time:   [219.33 us 219.78 us 220.42 us]
                        change: [-10.775% -9.6830% -8.6862%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking MerkleTree::gen_proof - big
Benchmarking MerkleTree::gen_proof - big: Warming up for 3.0000 s
Benchmarking MerkleTree::gen_proof - big: Collecting 100 samples in estimated 6.3531 s (20k iterations)
Benchmarking MerkleTree::gen_proof - big: Analyzing
MerkleTree::gen_proof - big
                        time:   [315.60 us 317.43 us 319.44 us]
                        change: [-4.3298% -3.5190% -2.7726%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

Benchmarking MerkleTree::validate_proof - big
Benchmarking MerkleTree::validate_proof - big: Warming up for 3.0000 s
Benchmarking MerkleTree::validate_proof - big: Collecting 100 samples in estimated 5.4128 s (10k iterations)
Benchmarking MerkleTree::validate_proof - big: Analyzing
MerkleTree::validate_proof - big
                        time:   [530.70 us 532.14 us 533.59 us]
                        change: [-18.436% -16.466% -14.502%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe

Benchmarking MerkleTree::iter - big
Benchmarking MerkleTree::iter - big: Warming up for 3.0000 s
Benchmarking MerkleTree::iter - big: Collecting 100 samples in estimated 5.0026 s (8.2M iterations)
Benchmarking MerkleTree::iter - big: Analyzing
MerkleTree::iter - big  time:   [575.96 ns 578.86 ns 581.50 ns]
                        change: [-10.006% -8.9270% -7.9237%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

